<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://static.figma.com/uploads/1a667ef53b7c4837049399d0593ffca39e0bec9e"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/grid.css" />
    <title>Shopify Test Task</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light px-xxl-5 pt-3 flex-column"
      >
        <div class="container-fluid px-xxl-5 pt-4">
          <div
            class="collapse navbar-collapse order-3 order-lg-0 ps-xxl-5"
            id="navbarSupportedContent"
          >
            <form class="position-relative">
              <img
                src="assets/img/SEARCH ICON.png"
                class="position-absolute search_icon"
                alt=""
              />
              <input
                class="form-control search"
                type="search"
                aria-label="Search"
              />
            </form>
          </div>
          <div class="mb-md-0 mb-3">
            <img
              src="assets/img/header-logo.jpg"
              class="header_logo ms-md-5 ps-md-2 justify-content-end"
              alt=""
            />
          </div>
          <button
            class="navbar-toggler mb-md-0 mb-3 mx-md-0 mx-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="justify-content-end collapse navbar-collapse pe-xxl-5 pt-3 pt-lg-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 ul_account">
              <li class="nav-item">
                <a class="nav-link register" href="#">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link account" href="#">My Account</a>
              </li>
            </ul>

            <div class="ul_account">
              <img
                src="assets/img/WISHLIST ICON.png"
                class="me-0 me-md-3"
                alt=""
              />
              <img src="assets/img/shopping bag.png" alt="" />
            </div>
          </div>
        </div>
        <div
          class="container collapse navbar-collapse justify-content-center menu_container"
          id="navbarNav"
        >
          <ul class="navbar-nav menu mx-auto">
                      <li class="dropdown nav-item">
                <a class="nav-link" href="#">Shop by category</a>
                <div class=" dropdown-content">
                  <div class="d-flex flex-column">
                      <a href="#">ANNAKIKI</a>
                      <a href="#">ANNE WEST</a>
                      <a href="#">BACON CLOTHING</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">BLANCHA</a>
                      <a href="#">CANCELLATO</a>
                      <a href="#">CORDOVA</a>
                      <a href="#">FUSALP</a>
                      <a href="#">I LOVE MR MITTENS</a>
                      <a href="#">IENKI IENKI</a>
                  </div>
                  <div class="d-flex flex-column">
                      <a href="#">LE KILT</a>
                      <a href="#">LINGUA FRANCA</a>
                      <a href="#">MORPHO AND LUNA</a>
                      <a href="#">NASTAHA ZINKO</a>
                      <a href="#">PERFECT MOMENT</a>
                      <a href="#">SPENCER VLADIMIR</a>
                      <a href="#">WILD AND WOOLLY</a>
                      <a href="#">WOOLY BOOLY</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">STAND</a>
                    
                </div>
              </li>
            <li class="dropdown nav-item">
              <a class="nav-link" href="#">Shop by brand</a>
              <div class=" dropdown-content">
                <div class="d-flex flex-column">
                    <a href="#">ANNAKIKI</a>
                    <a href="#">ANNE WEST</a>
                    <a href="#">BACON CLOTHING</a>
                    <a href="#">BLACK CROWS</a>
                    <a href="#">BLANCHA</a>
                    <a href="#">CANCELLATO</a>
                    <a href="#">CORDOVA</a>
                    <a href="#">FUSALP</a>
                    <a href="#">I LOVE MR MITTENS</a>
                    <a href="#">IENKI IENKI</a>
                </div>
                <div class="d-flex flex-column">
                    <a href="#">LE KILT</a>
                    <a href="#">LINGUA FRANCA</a>
                    <a href="#">MORPHO AND LUNA</a>
                    <a href="#">NASTAHA ZINKO</a>
                    <a href="#">PERFECT MOMENT</a>
                    <a href="#">SPENCER VLADIMIR</a>
                    <a href="#">WILD AND WOOLLY</a>
                    <a href="#">WOOLY BOOLY</a>
                    <a href="#">BLACK CROWS</a>
                    <a href="#">STAND</a>
                  
              </div>
            </li>
            <li class="dropdown nav-item">
                <a class="nav-link" href="#">shop by collection</a>
                <div class=" dropdown-content">
                  <div class="d-flex flex-column">
                      <a href="#">ANNAKIKI</a>
                      <a href="#">ANNE WEST</a>
                      <a href="#">BACON CLOTHING</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">BLANCHA</a>
                      <a href="#">CANCELLATO</a>
                      <a href="#">CORDOVA</a>
                      <a href="#">FUSALP</a>
                      <a href="#">I LOVE MR MITTENS</a>
                      <a href="#">IENKI IENKI</a>
                  </div>
                  <div class="d-flex flex-column">
                      <a href="#">LE KILT</a>
                      <a href="#">LINGUA FRANCA</a>
                      <a href="#">MORPHO AND LUNA</a>
                      <a href="#">NASTAHA ZINKO</a>
                      <a href="#">PERFECT MOMENT</a>
                      <a href="#">SPENCER VLADIMIR</a>
                      <a href="#">WILD AND WOOLLY</a>
                      <a href="#">WOOLY BOOLY</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">STAND</a>
                    
                </div>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="#">Shop by brand</a>
                <div class=" dropdown-content">
                  <div class="d-flex flex-column">
                      <a href="#">ANNAKIKI</a>
                      <a href="#">ANNE WEST</a>
                      <a href="#">BACON CLOTHING</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">BLANCHA</a>
                      <a href="#">CANCELLATO</a>
                      <a href="#">CORDOVA</a>
                      <a href="#">FUSALP</a>
                      <a href="#">I LOVE MR MITTENS</a>
                      <a href="#">IENKI IENKI</a>
                  </div>
                  <div class="d-flex flex-column">
                      <a href="#">LE KILT</a>
                      <a href="#">LINGUA FRANCA</a>
                      <a href="#">MORPHO AND LUNA</a>
                      <a href="#">NASTAHA ZINKO</a>
                      <a href="#">PERFECT MOMENT</a>
                      <a href="#">SPENCER VLADIMIR</a>
                      <a href="#">WILD AND WOOLLY</a>
                      <a href="#">WOOLY BOOLY</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">STAND</a>
                    
                </div>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="#">pop-up shop</a>
                <div class=" dropdown-content">
                  <div class="d-flex flex-column">
                      <a href="#">ANNAKIKI</a>
                      <a href="#">ANNE WEST</a>
                      <a href="#">BACON CLOTHING</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">BLANCHA</a>
                      <a href="#">CANCELLATO</a>
                      <a href="#">CORDOVA</a>
                      <a href="#">FUSALP</a>
                      <a href="#">I LOVE MR MITTENS</a>
                      <a href="#">IENKI IENKI</a>
                  </div>
                  <div class="d-flex flex-column">
                      <a href="#">LE KILT</a>
                      <a href="#">LINGUA FRANCA</a>
                      <a href="#">MORPHO AND LUNA</a>
                      <a href="#">NASTAHA ZINKO</a>
                      <a href="#">PERFECT MOMENT</a>
                      <a href="#">SPENCER VLADIMIR</a>
                      <a href="#">WILD AND WOOLLY</a>
                      <a href="#">WOOLY BOOLY</a>
                      <a href="#">BLACK CROWS</a>
                      <a href="#">STAND</a>
                    
                </div>
              </li>
               </ul>
        </div>
      </nav>
    </header>

    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="assets/js/code.js"></script>
  </body>
</html>


















